# GeoFence

Local/: .classpath  .project  pom.xml  runcompiler.sh
Local/source/: config.xml
Local/source/plugins/: android.json  fetch.json
Local/source/plugins/cordova-universal-links-plugin/: plugin.xml
Local/source/ul_web_hooks/android/: android_web_hook.html
Local/source/ul_web_hooks/ios/: www.bixera.com#apple-app-site-association
Local/source/www/: test.html
Local/source/www/js/: calendar.js  index.js
Local/src/com/mobile/push/: PushTest.gwt.xml
Local/src/com/mobile/push/client/: AndroidPush.java  AndroidSharedPrefrenceJSNI.java  AppAvailablilityJSNI.java  AutoStartJsni.java  CameraJsni.java  Dummy.java  NativeSpinner.java  NetworkConnection.java  NfcJsni.java  PhoneGapPrintJSNI.java  PushGcmService.java  PushGcmServiceAsync.java  PushTest.java  ScannerJsni.java  SmsJsni.java  ToastJsni.java
Local/src/main/webapp/: index.html
Local/src/main/webapp/WEB-INF/deploy/pushtest/rpcPolicyManifest/: manifest.txt
Local/src/main/webapp/WEB-INF/deploy/pushtest/rpcPolicyManifest/manifests/: CB4CB3795B82A423F0F30B874F54C666.txt
Local/src/main/webapp/WEB-INF/deploy/pushtest/symbolMaps/: 4E86BC08F61F9D79A81C68007AD2B0D4.symbolMap  719BA299C3A5514C25C98793EED0AC76.symbolMap
